VITE_SUPABASE_PROJECT_ID="wdirozcmlspmqchgccfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaXJvemNtbHNwbXFjaGdjY2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzIwMjcsImV4cCI6MjA4NDgwODAyN30.-WIPZIHL6PfnShtqpprfeEDd0Pg_oLd7v7j4SsYyx6c"
VITE_SUPABASE_URL="https://wdirozcmlspmqchgccfm.supabase.co"
